apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.noteapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {

        dataBinding true
        viewBinding = true
    }
}

dependencies {
    def room_version = "2.3.0"
    def nav_version = "2.3.5"
    def lifecycle_version = "2.3.0"

    //Firebase Bom
    implementation platform ('com.google.firebase:firebase-bom:26.0.0')

    //Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'

    //Firebase Cloud
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Firebase DataBase
    implementation 'com.google.firebase:firebase-database:20.0.2'

    //Navigation and fragments
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Material
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.jcminarro:RoundKornerLayouts:0.2.0"
    implementation "com.xeoh.android:text-highlighter:1.0.1"

    //Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt           "androidx.room:room-compiler:$room_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Save state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //Core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.android.support:design:31.0.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
}