# NoteRepository

NoteApp/: build.gradle
NoteApp/app/: build.gradle  google-services.json
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/app/src/main/java/com/example/noteapp/: AddEditNoteFragment.kt  MainActivity.kt  MainFramgent.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NotesViewModel.kt  Repository.kt
NoteApp/app/src/main/java/com/example/noteapp/adapters/: CategoryAdapter.kt  ImageAdapter.kt  ItemsCategoryTodoAdapter.kt  NoteAdapter.kt  ToDoItemAdapter.kt  ViewPagerAdapter.kt
NoteApp/app/src/main/java/com/example/noteapp/castomizer/: FontColorDialogFragment.kt  FontSizeDialogFragment.kt  InfoNoteDialogFragment.kt  LockDialogFragment.kt  SearchInNoteDialogFragment.kt
NoteApp/app/src/main/java/com/example/noteapp/data/: Category.kt  ItemOfList.kt  Note.kt
NoteApp/app/src/main/java/com/example/noteapp/data/relations/: CategoryWithItems.kt
NoteApp/app/src/main/java/com/example/noteapp/db/: CategoryDao.kt  DataBase.kt  DataBaseBuilder.kt  ItemDao.kt  NoteDao.kt  NoteDataBase.kt  NoteDataBaseBuilder.kt
NoteApp/app/src/main/java/com/example/noteapp/extension/: View.kt
NoteApp/app/src/main/java/com/example/noteapp/navigation/: Navigation.kt
NoteApp/app/src/main/java/com/example/noteapp/tools/: Clic.kt  DoubleClickListener.kt  OnBackPressListener.kt  OnItemClickListener.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/activities/: MainActivity.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/fragments/: AddEditNoteFragment.kt  MainFragment.kt  MainFramgent.kt  NoteFragment.kt  SearchFragment.kt  SortDialogFragment.kt  TodoListFragment.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/fragments/baseFragment/: BaseFragment.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/fragments/info/: InfoDialogFragment.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/fragments/login/: LoginFragment.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/fragments/main/: FragmentsKeeper.kt  MainFragment.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/fragments/miscellaneous/: FragmentCastomizer.kt  FragmentMiscellaneous.kt  SetSubtitleIndicator.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/fragments/note/: AddEditNoteFragment.kt  AddNoteFragment.kt  AddPasswordNoteFragment.kt  BeforeEditNoteFragment.kt  CheckPasswordDialogFragment.kt  CheckPasswordFragment.kt  CustomImageAdapter.kt  EditNoteFragment.kt  GeneralNoteFragment.kt  InfoDialogFragment.kt  NoteFragment.kt  NoteListFragment.kt  RemovePasswordDialogFragment.kt  SearchInNoteDialogFragment.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/fragments/password/: AddPasswordFragment.kt  CheckPasswordFragment.kt  RemovePasswordDialogFragment.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/interfaces/: BackPressedListener.kt  Miscellaneous.kt  OnItemClickDialogListener.kt  ToolbarAction.kt
NoteApp/app/src/main/java/com/example/noteapp/ui/profile/: ProfileFragment.kt
NoteApp/app/src/main/java/com/example/noteapp/viewmodels/: NoteViewModel.kt  NotesViewModel.kt  ProfilViewModel.kt  Repository.kt  SharePreferences.kt  ToDoViewModel.kt  TodoViewModel.kt  ViewModel.kt
NoteApp/app/src/main/res/anim/: animation_backto.xml  animation_into.xml  animation_zero.xml  from_down_to_up.xml  from_left_to_left.xml  from_left_to_right.xml  from_minus_left_to_zero.xml  from_right_to_left.xml  from_right_to_right.xml  from_up_to_down.xml  from_zero_to_minus_hundred.xml  zero_to_zero.xml
NoteApp/app/src/main/res/drawable/: background_button.xml  background_dialog.xml  background_done_button.xml  background_edit.xml  background_et.xml  background_menu.xml  background_miscallaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_subtitle_indicator.xml  backgroundripple.xml  checkbox_favourite_selector.xml  custom_scroll_style.xml  gray_button_style.xml  ic_baseline_favorite_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_turned_in_24.xml  ic_close.xml  ic_del1.xml  ic_delete_4.xml  ic_deletee.xml  ic_done_circle.xml  ic_favourite_color.xml  ic_favourite_empty.xml  ic_logo.xml  ic_menu.xml  ic_menu2.xml  ic_menu_r.xml  ic_more.xml  ic_options.xml  ic_outline_more.xml  ic_round_arrow_back_ios.xml  ic_round_color_text_24.xml  ic_round_delete_outline.xml  (+10 more)
NoteApp/app/src/main/res/layout/: activity_main.xml  add_item_dialog.xml  category_item.xml  check_password_dialog.xml  fragment_add_category_dialog.xml  fragment_add_edit_note.xml  fragment_add_edit_to_do.xml  fragment_add_item_dialog.xml  fragment_add_note.xml  fragment_add_password.xml  fragment_before_edit_note.xml  fragment_check_password.xml  fragment_check_password_dialog.xml  fragment_dialog_sort.xml  fragment_edit_note.xml  fragment_font_color_dialog.xml  fragment_font_size_dialog.xml  fragment_fragments_keeper.xml  fragment_general_note.xml  fragment_general_todo.xml  fragment_info_dialog.xml  fragment_info_note_dialog.xml  fragment_lock_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_main_framgent.xml  fragment_note.xml  fragment_notes_list.xml  fragment_password_note.xml  fragment_profil.xml  fragment_profile.xml  fragment_registration.xml  fragment_remove_password_dialog.xml  fragment_search.xml  fragment_search_category.xml  fragment_search_in_note_dialog.xml  fragment_search_in_note_dialog2.xml  fragment_search_note.xml  fragment_test.xml  fragment_todo_list.xml  (+17 more)
NoteApp/app/src/main/res/menu/: menu_add_edit_item.xml  menu_drawer.xml  search_menu.xml
NoteApp/app/src/main/res/mipmap-anydpi-v26/: ic_app2.xml
NoteApp/app/src/main/res/navigation/: nav_graph.xml
NoteApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_app2_background.xml  ic_app_background.xml  strings.xml  themes.xml
NoteApp/app/src/main/res/values-night/: themes.xml
NoteApp/app/src/main/res/values-pl-rPL/: strings.xml
(+17 files in other folders)
