<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/przycisk1"
        android:title="Przycisk 1"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/przycisk2"
        android:title="Przycisk 2"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/przycisk3"
        android:title="Przycisk 3"
        app:showAsAction="ifRoom">

    </item>

</menu>