<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFramgent">

    <fragment
        android:id="@+id/mainFramgent"
        android:name="com.example.noteapp.ui.fragments.MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFramgent_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment"
            app:enterAnim="@anim/from_right_to_left"
            app:exitAnim="@anim/from_left_to_left" />
        <action
            android:id="@+id/action_mainFramgent_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_add_edit_note"
        android:id="@+id/addEditNoteFragment"
        android:name="com.example.noteapp.ui.fragments.AddEditNoteFragment">
        <action
            android:id="@+id/action_addEditNoteFragment_to_mainFramgent2"
            app:destination="@id/mainFramgent"
            app:enterAnim="@anim/from_right_to_right"
            app:exitAnim="@anim/from_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.noteapp.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mainFramgent"
            app:destination="@id/mainFramgent" />
    </fragment>
</navigation>