<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFramgent">

    <fragment
        android:id="@+id/mainFramgent"
        android:name="com.example.noteapp.ui.fragments.main.MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFramgent_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment"
            app:enterAnim="@anim/from_right_to_left"
            app:exitAnim="@anim/zero_to_zero"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/zero_to_zero"
            app:popExitAnim="@anim/from_left_to_right" />
        <action
            android:id="@+id/action_mainFramgent_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/from_right_to_left"
            app:exitAnim="@anim/zero_to_zero"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/zero_to_zero"
            app:popExitAnim="@anim/from_left_to_right" />
        <action
            android:id="@+id/action_mainFramgent_to_addEditToDoFragment"
            app:destination="@id/addEditToDoFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_add_edit_note"
        android:id="@+id/addEditNoteFragment"
        android:name="com.example.noteapp.ui.fragments.note.AddEditNoteFragment">
        <action
            android:id="@+id/action_addEditNoteFragment_to_mainFramgent2"
            app:destination="@id/mainFramgent"
            app:enterAnim="@anim/zero_to_zero"
            app:exitAnim="@anim/from_left_to_right"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.noteapp.ui.fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mainFramgent"
            app:destination="@id/mainFramgent" />
        <action
            android:id="@+id/action_searchFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditToDoFragment"
        android:name="com.example.noteapp.ui.fragments.todo.AddEditToDoFragment"
        android:label="AddEditToDoFragment" >
        <action
            android:id="@+id/action_addEditToDoFragment_to_mainFramgent"
            app:destination="@id/mainFramgent" />
    </fragment>
</navigation>