<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_note"
    android:id="@+id/layout_category_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="9dp"
    app:corner_radius="11dp">

    <TextView
        android:textColor="@color/white"
        android:maxLines="1"
        android:id="@+id/categoryName_textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:fontFamily="@font/ubuntumedium"
        android:includeFontPadding="false"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_vertical"
        android:paddingTop="2dp" />

</com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>