<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_note"
    android:id="@+id/layout_category_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_margin="9dp"
    app:corner_radius="11dp"
    android:gravity="center_vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:textColor="@color/white"
        android:maxLines="1"
        android:id="@+id/categoryName_textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:fontFamily="@font/ubuntumedium"
        android:includeFontPadding="false"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/favLayCatItem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_favorite_24"
            app:tint = "@color/gold"
            android:visibility="gone"
            android:layout_marginEnd="3dp" />

        <ImageView
            android:id="@+id/delLayCatItem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_lock_all"
            app:tint = "@color/gold"
            android:visibility="gone"
            android:layout_marginEnd="3dp" />
    </LinearLayout>

</com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>