<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentGeneralTodoCrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/color_Primary"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fragmentGeneralTodoNsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="35dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <RelativeLayout
                    android:id="@+id/fragmentGeneralTodoToolbarRl"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/color_Primary"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_back"
                    app:titleTextColor="@color/white">

                    <ImageView
                        android:id="@+id/fragmentGeneralTodoToolbarBackIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back"
                        app:tint="@color/colorIcons" />

                    <TextView
                        android:id="@+id/fragmentGeneralTodoToolbarTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/todo_list_creator"
                        android:textColor="@color/colorIcons" />

                    <ImageView
                        android:id="@+id/fragmentGeneralTodoToolbarSaveIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_add_circle"
                        app:tint="@color/colorIcons" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/fragmentGeneralTodoTitleLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentGeneralTodoToolbarRl">

                    <View
                        android:id="@+id/fragmentGeneralTodoSubtitleIndicatorV"
                        android:layout_width="7dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/background_subtitle_indicator" />

                    <EditText
                        android:id="@+id/fragmentGeneralTodoTitleEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/color_Primary"
                        android:fontFamily="@font/ubuntubold"
                        android:gravity="center_vertical"
                        android:hint="@string/category_name"
                        android:inputType="text"
                        android:maxEms="1"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="26sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragmentGeneralTodoRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentGeneralTodoTitleLl" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/fragmentGeneralTodoPb"
            style="@style/ProgressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="250dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragmentGeneralTodoNsv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/fragmentGeneralTodoCastomizer"
        layout="@layout/todo_castomizer" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>