<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLoginBackground"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ui.fragments.login.LoginFragment">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/signInEmail"
            style="@style/StyleEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="EMAIL *"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/signInPassword"
            app:layout_constraintStart_toStartOf="@+id/signInPassword"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/signInPassword"
            style="@style/StyleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="PASSWORD *"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInEmail" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password? "
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpButton" />

        <Button
            android:id="@+id/logInButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/white_button_style"
            android:text="LOG IN"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/signInPassword"
            app:layout_constraintStart_toStartOf="@+id/signInPassword"
            app:layout_constraintTop_toBottomOf="@+id/signInPassword" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/gray_button_style"
            android:text="SIGN UP"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/logInButton"
            app:layout_constraintStart_toStartOf="@+id/logInButton"
            app:layout_constraintTop_toBottomOf="@+id/logInButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>