<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLoginBackground"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ui.fragments.login.LoginFragment">


        <TextView
            android:id="@+id/fragmentLoginTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/fragmentLoginEmailEt"
            style="@style/StyleEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/email_star"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/fragmentLoginPasswordEt"
            app:layout_constraintStart_toStartOf="@+id/fragmentLoginPasswordEt"
            app:layout_constraintTop_toBottomOf="@+id/fragmentLoginTitleTv" />

        <EditText
            android:id="@+id/fragmentLoginPasswordEt"
            style="@style/StyleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/password_star"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentLoginEmailEt" />

        <TextView
            android:id="@+id/fragmentLoginForgotPasswordTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_your_password"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentLoginRegisterBtn" />

        <Button
            android:id="@+id/fragmentLoginLoginBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/white_button_style"
            android:text="@string/log_in"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/fragmentLoginPasswordEt"
            app:layout_constraintStart_toStartOf="@+id/fragmentLoginPasswordEt"
            app:layout_constraintTop_toBottomOf="@+id/fragmentLoginPasswordEt" />

        <Button
            android:id="@+id/fragmentLoginRegisterBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/gray_button_style"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/fragmentLoginLoginBtn"
            app:layout_constraintStart_toStartOf="@+id/fragmentLoginLoginBtn"
            app:layout_constraintTop_toBottomOf="@+id/fragmentLoginLoginBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>