<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/addCategoryLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorQuickActionsBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/colorQuickActionsBackground">

        <EditText
            android:id="@+id/item_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:hint="Title"
            android:textColorHint="@color/colorIcons"
            android:textColor="@color/white"
            android:fontFamily="@font/ubunturegular"
            android:backgroundTint="@color/colorNoteColor2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary_dark">
        <Button
            android:id="@+id/add_button"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Add"
            android:textColor="@color/colorNoteColor2"
            android:background="@color/colorPrimary_dark"
            android:fontFamily="@font/ubunturegular" />
    </LinearLayout>
</LinearLayout>