<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/draw_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/color_Top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.main.MainFragment">

        <RelativeLayout
            android:id="@+id/toolbar_fragmentAddEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/color_Top"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/menuButton"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple"
                android:padding="6dp"
                android:src="@drawable/ic_menu2"
                app:tint="@color/colorIcons" />

            <TextView
                android:id="@+id/toolbar_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/robotoligth"
                android:textStyle="bold"

                android:text="@string/explore"
                android:textColor="@color/colorIcons"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:background="@color/fui_transparent"
                    android:padding="6dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/colorIcons"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/fav_FB"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:background="@color/fui_transparent"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_favorite_24"
                    app:tint="@color/colorIcons"
                    tools:ignore="ContentDescription"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:background="@color/color_Top"
            android:backgroundTint="@color/color_Top"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_fragmentAddEdit">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_Top"
                android:backgroundTint="@color/color_Top"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/CustomTabStyle"
                app:tabTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_layout" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floatingActionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu_colorNormal="@color/gold"
            app:menu_colorPressed="@color/gold">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/addNote_FB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_bookmark_add"
                app:fab_colorNormal="@color/gold"
                app:fab_colorPressed="@color/gold"
                app:fab_label="Add Note" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/sort_FB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sort"
                app:fab_colorNormal="@color/gold"
                app:fab_colorPressed="@color/gold"
                app:fab_label="Sort date"
                android:tint="@color/white"
                />
        </com.github.clans.fab.FloatingActionMenu>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_View"
            android:layout_gravity="start"
            android:background="@color/colorSearchBackgoround"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            app:itemTextColor="@color/white">

                <include
                    android:id="@+id/include_menu"
                    layout="@layout/menu_drawer2"/>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
