<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/removeDialogLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorQuickActionsBackground"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/colorQuickActionsBackground">

        <TextView
            android:id="@+id/removePasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Do you want to remove the password?"
            android:textColorHint="@color/colorIcons"
            android:textColor="@color/white"
            android:fontFamily="@font/ubunturegular"
            android:textSize="12sp"
            android:backgroundTint="@color/colorNoteColor2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorQuickActionsBackground"
        android:gravity="right"
        >
        <Button
            android:id="@+id/noRemovePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="No"
            android:textColor="@color/white"
            android:background="@color/colorQuickActionsBackground"
            android:fontFamily="@font/ubunturegular" />
        <Button
            android:id="@+id/yesRemovePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remove"
            android:textColor="@color/colorNoteColor2"
            android:background="@color/colorQuickActionsBackground"
            android:fontFamily="@font/ubunturegular" />
    </LinearLayout>


</LinearLayout>