<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/infoDialogCl"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorQuickActionsBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/infoDialogWrapperLl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/colorQuickActionsBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/infoDialogTextTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorNoteColor2"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text="@string/text_lenght"
            android:textColor="@color/white"
            android:textColorHint="@color/colorIcons" />

        <TextView
            android:id="@+id/infoDialogLenghtTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/colorNoteColor2"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/colorIcons" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
