<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lockDialogLv"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorQuickActionsBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/colorQuickActionsBackground"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/lockDialogTitleEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorNoteColor2"
            android:fontFamily="@font/ubunturegular"
            android:gravity="bottom"
            android:hint="@string/title"
            android:textColor="@color/white"
            android:textColorHint="@color/colorIcons" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary_dark">

        <Button
            android:id="@+id/lockDialogAddBtn"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary_dark"
            android:fontFamily="@font/ubunturegular"
            android:text="@string/add"
            android:textColor="@color/colorNoteColor2" />
    </LinearLayout>

</LinearLayout>