<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSearchBackgoround">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyNote"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/ubunturegular" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextHint" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/myNoteMenuButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_round_home"
                android:layout_centerVertical="true"
                app:tint="@color/colorIcons"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ubunturegular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fav_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/myFavoutiesMenuButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_favorite_24"
                android:layout_centerVertical="true"
                app:tint="@color/colorIcons"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favoutiries"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ubunturegular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/removLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/removedMenuButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_outline_removed"
                android:layout_centerVertical="true"
                app:tint="@color/colorIcons" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Removed"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ubunturegular" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextHint" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/ubunturegular"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/loginMenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/loginMenuImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_login"
                android:layout_centerVertical="true"
                app:tint="@color/colorIcons" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ubunturegular" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextHint" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Communicate"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/ubunturegular"
            />

        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/shareMenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/shareImageMenu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_share"
                android:layout_centerVertical="true"
                app:tint="@color/colorIcons" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ubunturegular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rateUsMenuButton"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp">

            <ImageView
                android:id="@+id/rateUsMenuImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_round_rate"
                android:layout_centerVertical="true"
                app:tint="@color/colorIcons" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Us"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/ubunturegular" />
        </LinearLayout>
    </LinearLayout>






</LinearLayout>