<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:elevation="15dp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_weight="1"
            android:maxLines="1"
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:layout_weight="2"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/note_message"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:maxLength="15"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>