<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMiscellaneous"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_miscallaneous"
    app:behavior_peekHeight = "@dimen/bottom_sheet_behavior"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/textMiscellaneous"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/ubuntumedium"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="Castomizer"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customPanel"
        android:orientation="horizontal"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntumedium"
            android:includeFontPadding="false"
            android:text="Options"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/colorFontL"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="45dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:contentDescription="@string/app_name"
                android:padding="11dp"
                app:tint="@color/white"
                android:src="@drawable/ic_round_color_text_24"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fontSizeL"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/app_name"
                android:padding="11dp"
                android:src="@drawable/ic_round_size_text"
                app:tint="@color/white"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutAddImage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="45dp"
                android:layout_height="45dp"
                />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/app_name"
                android:padding="11dp"
                android:src="@drawable/ic_image"
                app:tint="@color/white"/>
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/app_name"
                android:padding="11dp"
                app:tint="@color/white"
                android:src="@drawable/ic_search" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutPasswordImage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <ImageView
                android:id="@+id/imageViewPassword"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/app_name"
                android:padding="11dp"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_lock"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/favouriteNoteButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="45dp"
                android:layout_height="45dp"
                />

            <ImageView
                android:id="@+id/favouriteImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/app_name"
                android:padding="11dp"
                app:tint="@color/white"
                android:src="@drawable/ic_round_star"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutInfo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="45dp"
                android:layout_height="45dp"
                />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/app_name"
                android:padding="11dp"
                app:tint="@color/white"
                android:src="@drawable/ic_outline_info"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutNoteColor"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntumedium"
            android:includeFontPadding="false"
            android:text="Note color"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

    <FrameLayout
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/vievColor1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/background_note_color_1"
            />

        <ImageView
            android:id="@+id/imageColor1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:contentDescription="@string/app_name"
            android:padding="11dp"
            android:src="@drawable/ic_done"
            app:tint="@color/white"/>

    </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/vievColor2"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/background_note_color_2" />

            <ImageView
                android:id="@+id/imageColor2"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:contentDescription="@string/app_name"
                android:padding="11dp"
                app:tint="@color/white"/>

        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/vievColor3"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/background_note_color_3"
                />

            <ImageView
                android:id="@+id/imageColor3"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:contentDescription="@string/app_name"
                android:padding="11dp"
                app:tint="@color/white"/>
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/vievColor6"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/background_note_color_6" />

            <ImageView
                android:id="@+id/imageColor6"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:contentDescription="@string/app_name"
                android:padding="11dp"
                app:tint="@color/white"/>

        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/vievColor4"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/background_note_color_4"
                />

            <ImageView
                android:id="@+id/imageColor4"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:contentDescription="@string/app_name"
                android:padding="11dp"
                app:tint="@color/white"/>

        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/vievColor5"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/background_note_color_5"
                />

            <ImageView
                android:id="@+id/imageColor5"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:contentDescription="@string/app_name"
                android:padding="11dp"
                app:tint="@color/white"/>

        </FrameLayout>

    </LinearLayout>
</LinearLayout>