<?xml version="1.0" encoding="utf-8"?>

<com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="7dp"
    app:corner_radius="16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/robotocondensedlight"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:textColor="#EFEFEF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/note_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_title"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="9dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/robotocondensedlight"
                android:includeFontPadding="false"
                android:maxLines="4"
                android:textColor="#EFEFEF"
                android:textSize="13sp"
                android:textStyle="normal" />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/itemsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="3dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/favLayItem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_favorite_24"
                    app:tint = "@color/gold"
                    android:visibility="gone"
                    android:layout_marginEnd="3dp"
                    />

                <ImageView
                    android:id="@+id/delLayItem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_lock_all"
                    app:tint = "@color/gold"
                    android:visibility="gone"
                    android:layout_marginEnd="3dp" />
            </LinearLayout>
        </LinearLayout>
</com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>


